# device-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
docs/: DeviceManagerAPI.postman_collection.json
src/main/java/com/nardi/devicemanager/: DeviceManagerApplication.java
src/main/java/com/nardi/devicemanager/controller/: DeviceController.java
src/main/java/com/nardi/devicemanager/dto/: DeviceRequest.java  DeviceResponse.java
src/main/java/com/nardi/devicemanager/entity/: Device.java  DeviceState.java
src/main/java/com/nardi/devicemanager/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/nardi/devicemanager/repository/: DeviceRepository.java
src/main/java/com/nardi/devicemanager/service/: DeviceService.java
src/main/resources/: application.yml
src/test/java/com/nardi/devicemanager/: DeviceManagerApplicationTests.java
src/test/java/com/nardi/devicemanager/controller/: DeviceControllerIT.java
src/test/java/com/nardi/devicemanager/dto/: DeviceRequestTest.java  DeviceResponseTest.java
src/test/java/com/nardi/devicemanager/entity/: DeviceStateTest.java  DeviceTest.java
src/test/java/com/nardi/devicemanager/repository/: DeviceRepositoryTest.java
src/test/java/com/nardi/devicemanager/service/: DeviceServiceTest.java
src/test/resources/: application.yml
